; [@ReplaceBoilerplate]
[@CorePrep]

[ReplaceName]
[ReplaceVersion]
[ReplaceBadges]
section = STATUS
formats = html
badge = Travis
badge = Version
[Leftovers]
[ReplaceAuthors]
[ReplaceContributors]
include_stopwords = 0
[ReplaceSource::DefaultGitHub]
[ReplaceBugs::DefaultRT]
[ReplaceLegal]
