; [@ReplaceBoilerplate]
[@CorePrep]

[ReplaceName]
[ReplaceVersion]
[Leftovers]
[ReplaceAuthors]
[ReplaceContributors]
include_stopwords = 0
[ReplaceSource::DefaultGitHub]
[ReplaceBugs::DefaultRT]
[ReplaceLegal]
